<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\Blog.Entities\Blog.Entities.csproj" />
    <ProjectReference Include="..\..\Framework\Blog.Configuration.Core\Blog.Configuration.Core.csproj" />
    <ProjectReference Include="..\..\Framework\Blog.Foundation\Blog.Foundation.csproj" />
    <ProjectReference Include="..\Blog.Db.Models\Blog.Db.Models.csproj" />
  </ItemGroup>

</Project>
