# blog-it-up

./: BlogItUp.sln  README.md
Business/Blog.Entities/: AggregateCountEntity.cs  Blog.Entities.csproj  BlogEntity.cs  CategoryEntity.cs  CommentEntity.cs  DBLogEntity.cs  IBaseEntity.cs  IRequestEntity.cs  UserContextEntity.cs  UserEntity.cs
Business/Blog.Services/: Blog.Services.csproj  BlogService.cs  CategoryService.cs  IBlogService.cs  ICategoryService.cs  ICrud.cs  IUserService.cs  UserService.cs
Data/Blog.Db.Models/: Blog.Db.Models.csproj  BlogModel.cs  CategoryModel.cs  CommentModel.cs  DBLogModel.cs  SubscriptionModel.cs  UserContextModel.cs  UserModel.cs
Data/Blog.Persistence/: Blog.Persistence.csproj  BlogRepository.cs  GenericMongoRepository.cs  IBlogRepository.cs  IGenericMongoRepository.cs
Data/Blog.Persistence/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IUserRepository.cs  UserRepository.cs
Framework/Blog.Configuration.Core/: AppSettings.cs  BlogAppMongoDbSetting.cs
Framework/Blog.Foundation/: Blog.Foundation.csproj  MongoEntityBase.cs
Framework/Blog.Foundation/Helper/: AwesomeHelpers.cs  Crypt.cs  CustomPasswordHasher.cs  SlugHelper.cs
Presentation/Blog.Web/: Blog.Web.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  buildspec.yml  web.config
Presentation/Blog.Web/ApiControllers/: ActionsController.cs
Presentation/Blog.Web/Base/: BlogBaseController.cs
Presentation/Blog.Web/ConfigModels/: BlogAppMongoDbSetting.cs
Presentation/Blog.Web/Controllers/: AnonymusController.cs  AuthController.cs  BlogController.cs  CategoryController.cs  HomeController.cs  UserController.cs
Presentation/Blog.Web/Filters/: CacheResourceAttribute.cs  CacheResourceFilter.cs  CustomAuthAttribute.cs  CustomExceptionFilter.cs
Presentation/Blog.Web/Helper/: ClientCookieHelper.cs
Presentation/Blog.Web/Hubs/: BlogHub.cs
Presentation/Blog.Web/Logs/: myapp-20200221.txt  myapp-20200222.txt  myapp-20200223.txt  myapp-20200224.txt  myapp-20200225.txt  myapp-20200226.txt  myapp-20200227.txt  myapp-20200309.txt  myapp-20200311.txt
Presentation/Blog.Web/Mapper/: MappingProfile.cs
Presentation/Blog.Web/Middleware/: APIRequestMorpher.cs  MiddlewareExtentions.cs
Presentation/Blog.Web/Models/: BlogViewModel.cs  CategoryBlogCountViewModel.cs  CategoryListViewModel.cs  CommentListModel.cs  CommentViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Presentation/Blog.Web/Models/ApiModel/: ActionApiModel.cs
Presentation/Blog.Web/Properties/: launchSettings.json
Presentation/Blog.Web/Views/Anonymus/: ContactUs.cshtml  Creator.cshtml  Login.cshtml  Register.cshtml
Presentation/Blog.Web/Views/Blog/: Create.cshtml  Index.cshtml  Tags.cshtml
Presentation/Blog.Web/Views/Category/: All.cshtml  Index.cshtml
Presentation/Blog.Web/Views/Home/: Index.cshtml
Presentation/Blog.Web/Views/Shared/: Error.cshtml  _CategoryCountPartial.cshtml  _Layout.cshtml  _PopularBlogPartial.cshtml  _PostCommentPartial.cshtml  _ViewCommentPartial.cshtml
Presentation/Blog.Web/Views/User/: EditBlog.cshtml  MyBlogs.cshtml  Profile.cshtml
Presentation/Blog.Web/wwwroot/css/: responsive.css  style.css
Presentation/Blog.Web/wwwroot/js/: actions.js  blogsender.js  chat.js
Tests/Blog.Service.Tests/: Blog.Service.Tests.csproj  TestBlogService.cs
