<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Blog.Persistence\Blog.Persistence.csproj" />
    <ProjectReference Include="..\Blog.Entities\Blog.Entities.csproj" />
  </ItemGroup>

</Project>
