<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\Blog.Services\Blog.Services.csproj" />
    <ProjectReference Include="..\..\Data\Blog.Persistence\Blog.Persistence.csproj" />
    <ProjectReference Include="..\..\Framework\Blog.Configuration.Core\Blog.Configuration.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\blog-images\" />
  </ItemGroup>



</Project>
